<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="x2CandleCentre" x="-159" z="-200"/>
        <position name="x2SourceCentre" x="-159" z="-47.75"/>
        <position name="n20CandleCentre" x="159" z="-200"/>
        <position name="n20SourceCentre" x="159" z="-58.725"/>
        <position name="WaterCentre" z="-37.25"/>
    </define>

    <materials>

    </materials>

    <solids>
        <box name="water-solid" x="956" y="764.5" z="700"/>
        <box name="world-solid" x="1500" y="1500" z="1500"/>
    </solids>

    <structure>

        <volume name="water">
            <materialref ref="G4_WATER"/>
            <solidref ref="water-solid"/>

            <physvol>
                <file name="geometry/gdml_modules/X2CandleStick.gdml"/>
                <positionref ref="x2CandleCentre"/>
            </physvol>
            <physvol>
                <file name="geometry/gdml_modules/X2Source.gdml"/>
                <positionref ref="x2SourceCentre"/>
            </physvol>
            <physvol>
                <file name="geometry/gdml_modules/N20CandleStick.gdml"/>
                <positionref ref="n20CandleCentre"/>
            </physvol>
            <physvol>
                <file name="geometry/gdml_modules/N20Source.gdml"/>
                <positionref ref="n20SourceCentre"/>
            </physvol>
        </volume>
        <volume name="world-logical">
            <materialref ref="G4_AIR"/>
            <solidref ref="world-solid"/>
<!--            <physvol>-->
<!--                <file name="geometry/gdml_modules/NeutronTank.gdml"/>-->
<!--            </physvol>-->
            <physvol>
                <volumeref ref="water"/>
                <positionref ref="WaterCentre"/>
            </physvol>
        </volume>

        
    </structure>

    <setup name="FullWorld" version="1.0">
        <world ref="world-logical"/>
    </setup>
</gdml>